# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=2
background=#dd7878
color=#4c4f69
[label_weather]
separator_block_width=0
full_text=  torino: 
command=echo "· ${full_text~~}"
[weather]
command=  curl -Ss 'https://wttr.in?0&T&Q/torino' | cut -c 16- | head -2 | xargs echo
interval=3600

[battery]
command=python battery.py
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

